<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      ¿Qué distro linux utilizo?
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/susomejias.github.io/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/susomejias.github.io/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/susomejias.github.io/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/susomejias.github.io/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/susomejias.github.io/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/susomejias.github.io/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<meta property="og:title" content="¿Qué distro linux utilizo?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Muy buenas chicos/as, hoy os voy a presentar la distribucción linux con la cuál me siento mas cómodo y utilizo en mi dia a dia para trabajo y estudios." />
<meta property="og:description" content="Muy buenas chicos/as, hoy os voy a presentar la distribucción linux con la cuál me siento mas cómodo y utilizo en mi dia a dia para trabajo y estudios." />
<link rel="canonical" href="http://localhost:4000/susomejias.github.io/2017/07/31/QueDistroLinuxUtilizo" />
<meta property="og:url" content="http://localhost:4000/susomejias.github.io/2017/07/31/QueDistroLinuxUtilizo" />
<meta property="og:site_name" content="Developer Geek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-30T19:30:13+02:00" />
<script type="application/ld+json">
{"name":null,"description":"Muy buenas chicos/as, hoy os voy a presentar la distribucción linux con la cuál me siento mas cómodo y utilizo en mi dia a dia para trabajo y estudios.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/susomejias.github.io/2017/07/31/QueDistroLinuxUtilizo","publisher":null,"image":null,"headline":"¿Qué distro linux utilizo?","dateModified":"2017-07-30T19:30:13+02:00","datePublished":"2017-07-30T19:30:13+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/susomejias.github.io/2017/07/31/QueDistroLinuxUtilizo"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="top-nav teal">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/susomejias.github.io/">Developer Geek</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/susomejias" target="_blank"><img class="circle z-depth-2" src="/susomejias.github.io/assets/res/user.png"></a>
            <span class="white-text name">susomejias</span>
            <span class="white-text email">jesusmejias.jm@gmail.com</span>
          </div>
        </li>
        <li><a class="waves-effect" href="/susomejias.github.io/"><i class="material-icons">home</i>Home</a></li>
        <li><a class="waves-effect" href="/susomejias.github.io/projects"><i class="material-icons">description</i>Projects</a></li>
        <li><a class="waves-effect" href="/susomejias.github.io/categories"><i class="material-icons">sort</i>Categories</a></li>
        <li><a class="waves-effect" href="/susomejias.github.io/tags"><i class="material-icons">label</i>Tags</a></li>
        <li><a class="waves-effect" href="/susomejias.github.io/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/susomejias.github.io/about"><i class="material-icons">person</i>About</a></li>
        <li><a class="waves-effect" href="/susomejias.github.io/contact"><i class="material-icons">email</i>Contact</a></li>
      </ul>
    </header>
    <main>

<div class="container">
  <div id="post-info">
  <h3>¿Qué distro linux utilizo?</h3>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
          31/07/2017 01:30
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/susomejias.github.io/categories#linux_cap" target="_blank"><div class="chip">Linux</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
          
          
          <a href="/susomejias.github.io/tags#linux_cap" target="_blank"><div class="chip">Linux</div></a>
          
          
          
          <a href="/susomejias.github.io/tags#distribucción_cap" target="_blank"><div class="chip">Distribucción</div></a>
          
          
          
          <a href="/susomejias.github.io/tags#plasma_cap" target="_blank"><div class="chip">Plasma</div></a>
          
          
          
          <a href="/susomejias.github.io/tags#xfce_cap" target="_blank"><div class="chip">XFCE</div></a>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="divider"></div>
<div class="row">
  <div class="col s12">
    <p>Muy buenas chicos/as, hoy os voy a presentar la distribucción linux con la cuál me siento mas cómodo y utilizo en mi dia a dia para <b>trabajo y estudios</b>.<br /></p>

<p><img src="/susomejias.github.io/assets/res/antergos-logo.jpg" alt="_config.yml" />
<br /></p>

<p>Esta distribucción se llama <b>Antergos</b>, es una distribucción basada en ArchLinux, una distro que sigue un patrón de actualizaciones <b>rolling release</b>, es decir <b>siempre actualizada</b>, por lo cual <b>no dispone de versiones, como pasa con las distro basadas en debian</b> etc, y bueno os preguntaréis…<b>¿y porque no instalar ArchLinux entonces?</b>, pues bien la respuesta es muy sencilla, Antergos se puede considerar un ArchLinux con un instalador gráfico llamado <b>CNCHI<b>.</b></b></p>

<p><img src="/susomejias.github.io/assets/res/cnchi.png" alt="_config.yml" />
<br /></p>

<p>y tengo que decir que para mi es el instalador de distribucciones mas <b>cómodo y bonito</b> que he usado y eso que puedo decir que los he probado casi todos, a parte nos simplifica muchisimo la vida a la hora de instalar esta distribucción.</p>

<p>Una las razones por la cuál uso esta distribucción es por su gestor de paquetes llamado <b>pacman</b>, una autentica maravilla a la hora de <b>instalar cualquier software</b>, a parte de que tenemos esta interfaz gráfica para aprovechar aún mas la potencia de este gestor de paquetería, la interfaz se llama <b>pamac</b>, nos permite instalar cualquier software que se nos ocurra de manera gráfica.</p>

<p><img src="/susomejias.github.io/assets/res/capturaPamacGui.png" alt="_config.yml" />
<br /></p>

<p>A día de hoy voy alternando entre dos entornos de escritorio: <b>XFCE</b> y <b>Plasma</b>, acá abajo os dejo algunas capturas de como tengo los dos escritorios, junto con su <b>screenfetch</b> de cada uno para que podáis ver el <b>temas de iconos, temas de ventanas, terminal, kernel</b> etc.</p>

<h1 align="center">XFCE4</h1>
<p><br /></p>

<p><img src="/susomejias.github.io/assets/res/entorno-xfce.png" alt="_config.yml" />
<br /></p>

<p><img src="/susomejias.github.io/assets/res/screenfetch-xfce.png" alt="_config.yml" />
<br />
<br /></p>

<h1 align="center">PLASMA 5.10.4</h1>
<p><br /></p>

<p><img src="/susomejias.github.io/assets/res/entorno-plasma.png" alt="_config.yml" />
<br /></p>

<p><img src="/susomejias.github.io/assets/res/screenfetch-plasma.png" alt="_config.yml" />
<br /></p>

<p><b>Por último decir que cualquier duda o sugerencia, dejenla en comentarios, estaré encantado de resolverla </b>.</p>

  </div>
</div>

</div>

    </main>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <img src="/susomejias.github.io/assets/res/logo.png" alt="logo"/>
            <p class="grey-text text-lighten-4">Material theme based on <a href="http://materializecss.com">Materialize.css</a> for jekyll sites
</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &#xA9; 2017 Developer Geek. All rights reserved. Powered by <a href="https://github.com/ShawnTeoh/matjek">MatJek</a>.
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/susomejias.github.io/assets/js/post.js"></script>
    
    
    
    
    <script src="/susomejias.github.io/assets/js/main.js"></script>
  </body>
</html>