<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      MiHomeSemanal#1
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/susomejias.github.io/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/susomejias.github.io/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/susomejias.github.io/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/susomejias.github.io/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/susomejias.github.io/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/susomejias.github.io/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<meta property="og:title" content="MiHomeSemanal#1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Muy buenas chicos/as, hoy os quiero presentar una nueva sección que será, MiHomeSemanal, en la que explicaré como tengo personalizado, mi home, en mi dispositivo android(Nexus6p)." />
<meta property="og:description" content="Muy buenas chicos/as, hoy os quiero presentar una nueva sección que será, MiHomeSemanal, en la que explicaré como tengo personalizado, mi home, en mi dispositivo android(Nexus6p)." />
<link rel="canonical" href="http://localhost:4000/susomejias.github.io/2017/05/13/MiHomeSemanal-1" />
<meta property="og:url" content="http://localhost:4000/susomejias.github.io/2017/05/13/MiHomeSemanal-1" />
<meta property="og:site_name" content="Developer Geek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-12T19:30:13+02:00" />
<script type="application/ld+json">
{"name":null,"description":"Muy buenas chicos/as, hoy os quiero presentar una nueva sección que será, MiHomeSemanal, en la que explicaré como tengo personalizado, mi home, en mi dispositivo android(Nexus6p).","author":null,"@type":"BlogPosting","url":"http://localhost:4000/susomejias.github.io/2017/05/13/MiHomeSemanal-1","publisher":null,"image":null,"headline":"MiHomeSemanal#1","dateModified":"2017-05-12T19:30:13+02:00","datePublished":"2017-05-12T19:30:13+02:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/susomejias.github.io/2017/05/13/MiHomeSemanal-1"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="top-nav teal">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/susomejias.github.io/">Developer Geek</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/susomejias" target="_blank"><img class="circle z-depth-2" src="/susomejias.github.io/assets/res/user.png"></a>
            <span class="white-text name">susomejias</span>
            <span class="white-text email">jesusmejias.jm@gmail.com</span>
          </div>
        </li>
        <li><a class="waves-effect" href="/susomejias.github.io/"><i class="material-icons">home</i>Home</a></li>
        <li><a class="waves-effect" href="/susomejias.github.io/projects"><i class="material-icons">description</i>Projects</a></li>
        <li><a class="waves-effect" href="/susomejias.github.io/categories"><i class="material-icons">sort</i>Categories</a></li>
        <li><a class="waves-effect" href="/susomejias.github.io/tags"><i class="material-icons">label</i>Tags</a></li>
        <li><a class="waves-effect" href="/susomejias.github.io/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/susomejias.github.io/about"><i class="material-icons">person</i>About</a></li>
        <li><a class="waves-effect" href="/susomejias.github.io/contact"><i class="material-icons">email</i>Contact</a></li>
      </ul>
    </header>
    <main>

<div class="container">
  <div id="post-info">
  <h3>MiHomeSemanal#1</h3>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
          13/05/2017 01:30
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/susomejias.github.io/categories#default" target="_blank"><div class="chip">default</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
          
          
          <a href="/susomejias.github.io/tags#android_cap" target="_blank"><div class="chip">Android</div></a>
          
          
          
          <a href="/susomejias.github.io/tags#launcher_cap" target="_blank"><div class="chip">Launcher</div></a>
          
          
          
          <a href="/susomejias.github.io/tags#personalización_cap" target="_blank"><div class="chip">Personalización</div></a>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="divider"></div>
<div class="row">
  <div class="col s12">
    <p>Muy buenas chicos/as, hoy os quiero presentar una nueva sección que será, MiHomeSemanal, en la que explicaré como tengo personalizado, mi home, en mi dispositivo android<b>(Nexus6p)</b>.</p>

<p><img src="/susomejias.github.io/assets/res/captura1.png" alt="_config.yml" />
<br /></p>

<p>Bien empezemos, el launcher que utilizó es <b>nova launcher</b>, el cual pagué hace bastante tiempo,
y sí, puedo decir que ha sido una de mi mejores compras, dicho esto decir que utilizo una cuadricula
de <b>8 x 5</b>, donde en la parte superior tengo un widget llamado <b>chronus</b> el cual me muestra, la hora, el tiempo,
y los eventos futuros almacenados en mis calendarios. Como paquetes de <b>iconos</b> utilizo 3 paquetes mezaclados entre sí,
otra aplicación imprescindible la cual depende de nova launcher es <b>TeslaUnread</b>, la cual me permite tener un control de las
<b>notificaciones no leídas</b>  en mis aplicaciones, aparece un contador sobre la aplicación la cuál tengamos notificaciones sin leer. Como podéis ver no es una personalización muy abstracta ni dificil, algo simple y funcional es lo que siempre busco, Aquí debajo dejo los <b> links de las aplicaciones utilizadas</b>. Espero que os haya gustado y os sea de utilidad.
<br /></p>

<p><b>Launcher:</b>
<a href="https://play.google.com/store/apps/details?id=com.teslacoilsw.launcher&amp;hl=es">Nova launcher</a> +
<a href="https://play.google.com/store/apps/details?id=com.teslacoilsw.notifier&amp;hl=es">TeslaUnread(Para los contadores)</a><br /></p>

<p><b>Iconos:</b>
<a href="https://play.google.com/store/apps/details?id=com.thearclabs.polycon&amp;hl=es">Polycons</a>,
<a href="https://play.google.com/store/apps/details?id=com.zavukodlak.candycons&amp;hl=es">Candycons</a>,
<a href="https://play.google.com/store/apps/details?id=com.shahid.pineapple&amp;hl=es">Pineapple</a> <br /></p>

<p><b>Widgets:</b>
<a href="https://play.google.com/store/apps/details?id=com.dvtonder.chronus&amp;hl=es">Chronus</a> +
<a href="https://play.google.com/store/apps/details?id=com.dvtonder.chronus.flat&amp;hl=es">Flat Weather Icons</a>
<br />
<br /></p>

  </div>
</div>

</div>

    </main>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <img src="/susomejias.github.io/assets/res/logo.png" alt="logo"/>
            <p class="grey-text text-lighten-4">Material theme based on <a href="http://materializecss.com">Materialize.css</a> for jekyll sites
</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &#xA9; 2017 Developer Geek. All rights reserved. Powered by <a href="https://github.com/ShawnTeoh/matjek">MatJek</a>.
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/susomejias.github.io/assets/js/post.js"></script>
    
    
    
    
    <script src="/susomejias.github.io/assets/js/main.js"></script>
  </body>
</html>